# ZATCA-Repository

ZATCA/: .classpath  generateReport.bat  generate_allure_report.bat  pom.xml
ZATCA/extent-reports/: ExtentReports_06-09-2023_14-09-54-0860-PM.html
ZATCA/src/main/java/stc/zatca/bussiness/: Clearance.java  Commands.java  GenerateCSID.java  Reporting.java
ZATCA/src/main/java/stc/zatca/pojo/: CSIDProductionResponse.java  ComplianceCSIDResponse.java
ZATCA/src/main/java/stc/zatca/pojo/clearance/: ClearanceMessage.java  ClearanceRequest.java  ClearanceResponse.java  ClearanceValidationResults.java
ZATCA/src/main/java/stc/zatca/pojo/complianceInvoice/: ComplianceInvoiceMessage.java  ComplianceInvoiceRequest.java  ComplianceInvoiceResponse.java  ComplianceInvoiceValidationResults.java
ZATCA/src/main/java/stc/zatca/pojo/reporting/: ReportingMessage.java  ReportingRequest.java  ReportingResponse.java  ReportingValidationResults.java
ZATCA/src/main/java/stc/zatca/services/: CSIDProductionService.java  ClearanceService.java  ComplianceCSIDService.java  ComplianceInvoiceService.java  GenerateOtpService.java  ReportingService.java
ZATCA/src/main/java/stc/zatca/utils/: Constants.java  Utils.java
ZATCA/src/main/resources/properties/: PlatformFlags.properties  Reporting.properties  Timeouts.properties
ZATCA/src/test/java/stc/zatca/testdata/: TestData.java
ZATCA/src/test/java/stc/zatca/tests/: ClearanceReportingTests.java  OnboardingTests.java
ZATCA/src/test/java/stc/zatca/tests/base/: BaseTest.java
ZATCA/src/test/resources/TestDataFiles/: TestData.xlsx
ZATCA/src/test/resources/TestSuites/: ZATCAAPISuite.xml
ZATCA/src/test/resources/ZATCAProperties/: ZATCA.properties
